<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts_01\PanelSwitcher.cs">
    <Files>
      <File FileName="Assets\Scripts_01\NumKeyPress.cs" Line="1" Column="1" />
      <File FileName="Assets\OvrAvatar\Editor\AvatarMaterialEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_01\InputKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_01\MeshCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementExample\VRMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_01\Gaze.cs" Line="20" Column="71" />
      <File FileName="Assets\Scripts_01\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_01\PanelSwitcher.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>